TestMAH1/View/CreateModelUserControl.xaml

<UserControl x:Class="TestMAH1.View.CreateModelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:TestMAH1.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1024">
    <StackPanel Width="1024" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Background>
            <SolidColorBrush Color="White" Opacity="0.6"/>
        </StackPanel.Background>
        <!--<TextBlock Margin="0 10 0 0" Width="300" VerticalAlignment="Center" FontSize="36">Wprowadź cel</TextBlock>-->
        <Grid Width="1000">
           
            <!--<Grid.Background>
                <SolidColorBrush Color="LightBlue" x:Name="gridColor"  Opacity="0.8" />
            </Grid.Background>-->
            <!--<StackPanel Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40">
                <TextBlock Margin="0 10 0 0" Width="200"  FontSize="22" Foreground="Black" TextAlignment="Center">Wprowadź cel</TextBlock>
                <TextBox Width="200" Height="40" Text="{Binding GoalTextBlock}"/>
                <TextBlock Margin="0 10 0 0" Width="200"  FontSize="22" Foreground="Black" TextAlignment="Center">Kryteria</TextBlock>
                <Controls:NumericUpDown Minimum="1" Width="200" Height="40" Value="{Binding CriterionNum}"/>
                <TextBlock Margin="0 10 0 0" Width="200"  FontSize="22" Foreground="Black" TextAlignment="Center">Alternatywy</TextBlock>
                <Controls:NumericUpDown Minimum="1" Width="200" Height="40" Value="{Binding AlternativeNum}"/>
                <Button Width="200" Height="36" Content="Stwórz" Margin="0 100 0 0" Command="{Binding CreateModelBtn_Click}"/>
            </StackPanel>-->

            <StackPanel  Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<TextBlock Margin="0 10 0 0" Width="300"  FontSize="36" Foreground="Black" TextAlignment="Center">Wprowadź cel</TextBlock>
                <TextBox Width="300" Height="40"/>
                <TextBlock Margin="0 10 0 0" Width="300"  FontSize="36" Foreground="Black" TextAlignment="Center">Kryteria</TextBlock>
                <Controls:NumericUpDown Minimum="1" Width="300" Height="40"/>
                <TextBlock Margin="0 10 0 0" Width="300"  FontSize="36" Foreground="Black" TextAlignment="Center">Alternatywy</TextBlock>
                <Controls:NumericUpDown Minimum="1" Width="300" Height="40"/>
                <Button Width="300" Height="36" Content="Stwórz" Margin="10"/>-->
                
                    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
                
                            <!--<ItemsControl ItemsSource="{Binding SomeCollection}" VerticalAlignment="Center">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DataGrid Width="100" Height="26" Margin="200 10 0 10" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding Path=.}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>-->
                    <!--<DataGrid x:Name="datagrid1" ItemsSource="{Binding Path=SomeCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="True" EnableRowVirtualization="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=MyStringProperty}"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Width="100" Height="50" >Kryterium</TextBlock>
                        <TextBox Controls:TextBoxHelper.ClearTextButton="True" Width="300" Height="50" FontSize="16"/>
                        <Button Margin="0 0 0 0" Width="200" Height="50" Visibility="{Binding AcceptModel}" FontSize="16">
                            Dodaj
                        </Button>
                    </StackPanel>-->
                    <TabControl Width="1000" Height="500" Margin="10 10 10 10">
                        <TabItem Header="Kryteria">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="White" Opacity="0.6"/>
                                    </StackPanel.Background>
                                    <TextBlock FontSize="22" Width="125" Height="50" Margin="0 20 0 0">Kryteria</TextBlock>
                                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" Width="250" Height="50" FontSize="16"/>
                                    <Button Margin="0 0 0 0" Width="200" Height="50" FontSize="16">
                                        Dodaj
                                    </Button>
                                </StackPanel>
                                <DataGrid x:Name="datagrid1" ItemsSource="{Binding Path=SomeCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="True" EnableRowVirtualization="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=MyStringProperty}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Alternatywy">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="White" Opacity="0.6"/>
                                    </StackPanel.Background>
                                    <TextBlock FontSize="22" Width="125" Height="50" Margin="0 20 0 0">Alternatywy</TextBlock>
                                    <TextBox Controls:TextBoxHelper.ClearTextButton="True" Width="250" Height="50" FontSize="16"/>
                                    <Button Margin="0 0 0 0" Width="200" Height="50"  FontSize="16">
                                        Dodaj
                                    </Button>
                                </StackPanel>
                                <DataGrid x:Name="datagrid2" ItemsSource="{Binding Path=SomeCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="True" EnableRowVirtualization="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=MyStringProperty}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </TabItem>
                    <TabItem Header="Cel">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </StackPanel.Background>
                                <TextBlock FontSize="22" Width="125" Height="50" Margin="0 20 0 0">Cel</TextBlock>
                                <TextBox Controls:TextBoxHelper.ClearTextButton="True" Width="250" Height="50" FontSize="16"/>
                                <Button Margin="0 0 0 0" Width="200" Height="50"  FontSize="16">
                                    Zapisz
                                </Button>
                            </StackPanel>
                           
                        </StackPanel>
                    </TabItem>
                </TabControl>
                    


                </StackPanel>
                    <!--</ScrollViewer>-->
                

        </Grid>
 
        
    </StackPanel>
</UserControl>
