TestMAH1/View/MenuUserControl.xaml

<UserControl x:Class="TestMAH1.View.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:TestMAH1.View"
             xmlns:vm="clr-namespace:TestMAH1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1024">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1024">
        <StackPanel.DataContext>
            <vm:MainWindowViewModel/>
        </StackPanel.DataContext>
        <StackPanel.Background>
            <SolidColorBrush Color="White" Opacity="0.9"/>
        </StackPanel.Background>

        <Controls:Tile Width="200" Height="200" Margin="100 10 0 10" Command="{Binding HomePage}">
            <Rectangle Width="100" Height="100" Fill="White">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_layer_add}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:Tile>
        <Controls:Tile Width="200" Height="200" Margin="10 10 0 10">
            <Rectangle Width="100" Height="100" Fill="White">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_database}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:Tile>
        <Controls:Tile Width="200" Height="200" Margin="10 10 0 10">
            <Rectangle Width="100" Height="100" Fill="White">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_graph_bar}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:Tile>

        <Controls:Tile Width="200" Height="200" Margin="10 10 0 10">
            <Rectangle Width="100" Height="100" Fill="White">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_settings}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Controls:Tile>
    </StackPanel>
</UserControl>
