TestMAH1/MainWindow.xaml

<Controls:MetroWindow x:Class="TestMAH1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TestMAH1"
        xmlns:ViewModel="clr-namespace:TestMAH1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1024"
        ResizeMode="CanMinimize">
    <DockPanel LastChildFill="True">
        <DockPanel.DataContext>
            <ViewModel:MainWindowViewModel/>
        </DockPanel.DataContext>
        <DockPanel.Background>
            <ImageBrush ImageSource="/Assets\GFX\business-networking.jpg"/>
        </DockPanel.Background>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Height="100"  VerticalAlignment="Top" Width="1024" >
            <Menu.Background>
                <SolidColorBrush Color="SteelBlue" Opacity="0.9"/>
            </Menu.Background>
            <Button x:Name="HomeBtn" Command="{Binding HomePage}" Content="Ten Btn" Width="75" Height="75" Margin="10"></Button>
            <Button x:Name="CreateModel" Command="{Binding CreateModel}" Width="75" Height="75" Margin="10"></Button>
            <Button x:Name="EnterDataBtn" Width="75" Height="75" Margin="10"></Button>
            <Button x:Name="ResultBtn" Width="75" Height="75" Margin="10"></Button>
            <Button x:Name="SettingsBtn" Width="75" Height="75" Margin="10"></Button>

        </Menu>
        <Menu DockPanel.Dock="Bottom" HorizontalAlignment="Right" Height="25"  VerticalAlignment="Top" Width="1024" Background="SteelBlue" >
            <TextBlock Foreground="White" TextAlignment="Right" Height="25" Width="1014" >Created by Kamil Brozek</TextBlock>
        </Menu>
        <ContentControl x:Name="Con" DockPanel.Dock="Top" Content="{Binding Path=MainPage,Mode=TwoWay}" Width="1024"/>
    </DockPanel>
</Controls:MetroWindow>
